C5PROCS   HPLDP
C5PROCV   9.11.3
C7SOFTW   HPLDP
C7VERSN   9.11.3
C2VOLT    3050.0
C7DIST    105.9780
C7DELAY     0.0038
SOURCE    HPLDP V 9,11,3
C7TARGET  B
CALTIMEA     58679.406514903530
SOURCE    HPLDP V 9,11,3
C7TARGET  B
CALTIMEB     59608.006482152268
SOURCE    HPLDP V 9,11,3
C7TARGET  B
CALTIMEC     59150.306662637740
SOURCE    otherFiles /data/slr/fr/s64y24d166e1622#1500.lg                                            
C1BDIV      4.000
PMTVOLTS  3050.00
HSLRSTAT  0
SOURCE    otherFiles /data/lib/GEODETICS.dat
