 

==============================================================================
             H P    L A S E R    D A T A    P R O C E S S O R
             hpldp.f     9.11.3  05/05/21        11:45   
==============================================================================
STATION        = AREL                          PAD ID         = 74031306
FILENAME       = s64y24d166e1622#1500          DATA FORMAT    = LMT88
LATITUDE       = -16.46572
LONGITUDE      = 288.50704
HEIGHT         = 2489.5050
SIGMA MULT CAL = 3.0
SIGMA MULT IRV = 3.0


TARGET    AZIMUTH    ELEVATION       RANGE      ORIGIN
   A       10.230       -1.810     105.949    DATABASE
   B       48.167       -1.265     105.978    DATABASE
   C      132.063        0.818     423.290    DATABASE
   D      205.412       -3.029      51.438    DATABASE
   E       46.928        5.073     870.000    DATABASE
 


*****  PASS   1  *****                                                          
                                                                                
STATION    = AREL   / 74031306                       TEMP   PRESSURE  HUMID     
SATELLITE  = AJISAI    / 8606101              MEAN  21.21     763.71  14.00     
DATE       = Jun 14, 2024 = DOY 166           MIN   20.70     763.70  14.00     
START TIME = 16:22:31                         MAX   21.40     763.80  14.00     
END TIME   = 16:31:16                         RMS    0.25       0.03   0.00     
                                                                                
CALIBRATION OPTION = COMB                     Wavelength =     0.0000005320 M   
TARGET APPLIED     = B                        TRANS OPT PATH =  0.0000 M        
DELAY APPLIED      =      39.151 NS           ND OPT PATH    =  0.0015 M        
                                              MISC OPT PATH  =  0.0023 M        
CAL  TGT   OBS ACPTD   REJ ITR RMS (CM) DELAY (NS) SHIFT (NS) SHIFT (CM)        
                                                                                
PRE   B    929   922     7   2     0.36     39.145                              
POST  B   1031  1019    12   4     0.38     39.156                              
COMB  B   1960  1947    13   2     0.39                 0.011      0.166        
                                                                                
SAT FIT   OBS ACPTD   REJ DEGR ITR RMS (CM)                                     
                                                                                
                                                                                
                                                                                
IRV RANGE BIAS =       -1.7422 M                                                
IRV TIME BIAS  =      0.000500 SEC                                              
 number of observations=   133
 GNP2.8.3 4/07/2021                          
  hslr was off
                                             rej  rej
  Sat     station   date    time   #obs bins bins obs sig(mm)  skew kurtos
 8606101 74031306 06/14/24  16:22    133 12  2    13  14.1980  0.2519 2.46
  END OF DATA
