C5PROCS   HPLDP
C5PROCV   9.11.3
C7SOFTW   HPLDP
C7VERSN   9.11.3
C2VOLT    3054.0
C7DIST    105.9780
C7DELAY     0.0038
SOURCE    HPLDP V 9,11,3
C7TARGET  B
CALTIMEA     64942.706671636552
SOURCE    HPLDP V 9,11,3
C7TARGET  B
CALTIMEB     65565.106726856902
SOURCE    HPLDP V 9,11,3
C7TARGET  B
CALTIMEC     65255.306483572349
SOURCE    otherFiles /data/slr/fr/s64y24d166e1807#1134.lg                                            
C1BDIV      4.000
PMTVOLTS  3054.00
HSLRSTAT  0
SOURCE    otherFiles /data/lib/GEODETICS.dat
