 

==============================================================================
             H P    L A S E R    D A T A    P R O C E S S O R
             hpldp.f     9.11.3  05/05/21        11:45   
==============================================================================
STATION        = AREL                          PAD ID         = 74031306
FILENAME       = s64y24d166e1807#1134          DATA FORMAT    = LMT88
LATITUDE       = -16.46572
LONGITUDE      = 288.50704
HEIGHT         = 2489.5050
SIGMA MULT CAL = 3.0
SIGMA MULT IRV = 3.0


TARGET    AZIMUTH    ELEVATION       RANGE      ORIGIN
   A       10.230       -1.810     105.949    DATABASE
   B       48.167       -1.265     105.978    DATABASE
   C      132.063        0.818     423.290    DATABASE
   D      205.412       -3.029      51.438    DATABASE
   E       46.928        5.073     870.000    DATABASE
 


*****  PASS   1  *****                                                          
                                                                                
STATION    = AREL   / 74031306                       TEMP   PRESSURE  HUMID     
SATELLITE  = STARLETTE / 7501001              MEAN  21.69     763.00  11.00     
DATE       = Jun 14, 2024 = DOY 166           MIN   21.50     763.00  11.00     
START TIME = 18:07:52                         MAX   21.70     763.00  11.00     
END TIME   = 18:10:25                         RMS    0.05       0.00   0.00     
                                                                                
CALIBRATION OPTION = COMB                     Wavelength =     0.0000005320 M   
TARGET APPLIED     = B                        TRANS OPT PATH =  0.0000 M        
DELAY APPLIED      =      39.143 NS           ND OPT PATH    =  0.0015 M        
                                              MISC OPT PATH  =  0.0023 M        
CAL  TGT   OBS ACPTD   REJ ITR RMS (CM) DELAY (NS) SHIFT (NS) SHIFT (CM)        
                                                                                
PRE   B   1037  1031     6   4     0.42     39.138                              
POST  B   1014  1003    11   3     0.43     39.148                              
COMB  B   2051  2033    18   5     0.43                 0.011      0.162        
                                                                                
SAT FIT   OBS ACPTD   REJ DEGR ITR RMS (CM)                                     
                                                                                
                                                                                
                                                                                
IRV RANGE BIAS =  -105464.8105 M                                                
IRV TIME BIAS  =    -23.241447 SEC                                              
 number of observations=   118
 GNP2.8.3 4/07/2021                          
  hslr was off
                                             rej  rej
  Sat     station   date    time   #obs bins bins obs sig(mm)  skew kurtos
 7501001 74031306 06/14/24  18:07    118  6  0     8   7.2891  0.0088 2.91
  END OF DATA
