 

==============================================================================
             H P    L A S E R    D A T A    P R O C E S S O R
             hpldp.f     9.11.3  05/05/21        11:45   
==============================================================================
STATION        = AREL                          PAD ID         = 74031306
FILENAME       = s64y24d166e1525#2209          DATA FORMAT    = LMT88
LATITUDE       = -16.46572
LONGITUDE      = 288.50704
HEIGHT         = 2489.5050
SIGMA MULT CAL = 3.0
SIGMA MULT IRV = 3.0


TARGET    AZIMUTH    ELEVATION       RANGE      ORIGIN
   A       10.230       -1.810     105.949    DATABASE
   B       48.167       -1.265     105.978    DATABASE
   C      132.063        0.818     423.290    DATABASE
   D      205.412       -3.029      51.438    DATABASE
   E       46.928        5.073     870.000    DATABASE
 


*****  PASS   1  *****                                                          
                                                                                
STATION    = AREL   / 74031306                       TEMP   PRESSURE  HUMID     
SATELLITE  = HY2C      / 2006601              MEAN  20.09     764.20  13.00     
DATE       = Jun 14, 2024 = DOY 166           MIN   20.00     764.20  13.00     
START TIME = 15:27:16                         MAX   20.10     764.20  13.00     
END TIME   = 15:29:20                         RMS    0.02       0.00   0.00     
                                                                                
CALIBRATION OPTION = COMB                     Wavelength =     0.0000005320 M   
TARGET APPLIED     = B                        TRANS OPT PATH =  0.0000 M        
DELAY APPLIED      =      39.149 NS           ND OPT PATH    =  0.0015 M        
                                              MISC OPT PATH  =  0.0023 M        
CAL  TGT   OBS ACPTD   REJ ITR RMS (CM) DELAY (NS) SHIFT (NS) SHIFT (CM)        
                                                                                
PRE   B     74    73     1   2     0.53     39.133                              
POST  B   1013  1004     9   3     0.39     39.150                              
COMB  B   1087  1074    13   3     0.40                 0.017      0.249        
                                                                                
SAT FIT   OBS ACPTD   REJ DEGR ITR RMS (CM)                                     
                                                                                
                                                                                
                                                                                
IRV RANGE BIAS =  -945544.7637 M                                                
IRV TIME BIAS  =    175.749318 SEC                                              
 number of observations=    31
 GNP2.8.3 4/07/2021                          
  hslr was off
                                             rej  rej
  Sat     station   date    time   #obs bins bins obs sig(mm)  skew kurtos
 2006601 74031306 06/14/24  15:27     31  2  2     5   5.9893  0.0505 2.36
  END OF DATA
