C5PROCS   HPLDP
C5PROCV   9.11.3
C7SOFTW   HPLDP
C7VERSN   9.11.3
C2VOLT    3050.0
C7DIST    105.9780
C7DELAY     0.0038
SOURCE    HPLDP V 9,11,3
C7TARGET  B
CALTIMEA     55393.106596427970
SOURCE    HPLDP V 9,11,3
C7TARGET  B
CALTIMEB     55909.506672760472
SOURCE    HPLDP V 9,11,3
C7TARGET  B
CALTIMEC     55699.006734509021
SOURCE    otherFiles /data/slr/fr/s64y24d166e1525#2209.lg                                            
C1BDIV      4.000
PMTVOLTS  3050.00
HSLRSTAT  0
SOURCE    otherFiles /data/lib/GEODETICS.dat
