
                                                HONEYWELL GENERIC NORMAL POINT PROCESSOR 2.8.3 - 9/07/2021

  Pass 003: 2006601 7403 / AREL   :    31 Obs @ 06/14/2024 15:27:16 UTC          
 Prediction source is integrated CPF.

 Coarse editing based on    10.0 (m) limit
    31 Total;     26 Kept;      0 Flagged;      5 Removed

 *23!
  DC Editor:  Iteration 04,  Mean:    0.002,  RMS:   0.006,  Obs:  26

 Bias Function Estimate
  Biases:  Range -0.1217E-08 m;  Timing   0.000     ms;  Force model -0.7554E-05

 Piecewise edit w/ polynomial of degree  2
    31 Total;     26 Kept;      0 Flagged;      5 Removed

 Polynomial of degree 5 evaluated as best:
    31 Total;     26 Kept;      0 Flagged;      5 Removed

 Bin Size =  30.0 sec   MERIT RMS =  0.0000   Cal shift = 0.0025

    Total Edits     Epoch         Normal        O-C   Fit Res     Bin     Bin     Bin   Bin     Wt      Wt      Wt    Wt   Receive
  #             (Sec of Day)    Point (m)       (m)     (m)      Mean     RMS    Skew  Kurt    Mean     RMS    Skew  Kurt   Energy
 01     1     1 55636.623778         0.0000
 03    23     1 55693.423469   1624230.2275  +6.9454  -0.0058  -0.0007  0.0059  -0.07  2.15  -0.0004  0.0051  -0.20  2.76    536.8|
 04     4     0 55719.823856   1764915.8422  +8.3592  +0.0005  +0.0019  0.0058  +0.79  2.14  +0.0009  0.0047  +1.34  3.99    517.5|
 05     3     3 55753.824280         0.0000

  2    31     5     Pass statistics for degree 5 polynomial:   -0.0003  0.0060  +0.05  2.36  -0.0002  0.0051  -0.02  3.09
