 

==============================================================================
             H P    L A S E R    D A T A    P R O C E S S O R
             hpldp.f     9.11.3  05/05/21        11:45   
==============================================================================
STATION        = AREL                          PAD ID         = 74031306
FILENAME       = s64y24d166e1351#4379          DATA FORMAT    = LMT88
LATITUDE       = -16.46572
LONGITUDE      = 288.50704
HEIGHT         = 2489.5050
SIGMA MULT CAL = 3.0
SIGMA MULT IRV = 3.0


TARGET    AZIMUTH    ELEVATION       RANGE      ORIGIN
   A       10.230       -1.810     105.949    DATABASE
   B       48.167       -1.265     105.978    DATABASE
   C      132.063        0.818     423.290    DATABASE
   D      205.412       -3.029      51.438    DATABASE
   E       46.928        5.073     870.000    DATABASE
 


*****  PASS   1  *****                                                          
                                                                                
STATION    = AREL   / 74031306                       TEMP   PRESSURE  HUMID     
SATELLITE  = JASON-3   / 1600201              MEAN  18.01     764.70  13.00     
DATE       = Jun 14, 2024 = DOY 166           MIN   17.40     764.70  13.00     
START TIME = 13:51:19                         MAX   18.40     764.70  13.00     
END TIME   = 13:55:48                         RMS    0.45       0.00   0.00     
                                                                                
CALIBRATION OPTION = COMB                     Wavelength =     0.0000005320 M   
TARGET APPLIED     = B                        TRANS OPT PATH =  0.0000 M        
DELAY APPLIED      =      39.126 NS           ND OPT PATH    =  0.0015 M        
                                              MISC OPT PATH  =  0.0023 M        
CAL  TGT   OBS ACPTD   REJ ITR RMS (CM) DELAY (NS) SHIFT (NS) SHIFT (CM)        
                                                                                
PRE   B   1524  1499    25   4     0.34     39.118                              
POST  B   1391  1373    18   5     0.40     39.136                              
COMB  B   2915  2888    27   4     0.40                 0.018      0.265        
                                                                                
SAT FIT   OBS ACPTD   REJ DEGR ITR RMS (CM)                                     
                                                                                
                                                                                
                                                                                
IRV RANGE BIAS =       -1.9992 M                                                
IRV TIME BIAS  =     -0.001399 SEC                                              
 number of observations=    62
 GNP2.8.3 4/07/2021                          
  hslr was off
                                             rej  rej
  Sat     station   date    time   #obs bins bins obs sig(mm)  skew kurtos
 1600201 74031306 06/14/24  13:51     62  9  3     5   5.6298  0.3182 3.57
  END OF DATA
