C5PROCS   HPLDP
C5PROCV   9.11.3
C7SOFTW   HPLDP
C7VERSN   9.11.3
C2VOLT    3049.0
C7DIST    105.9780
C7DELAY     0.0038
SOURCE    HPLDP V 9,11,3
C7TARGET  B
CALTIMEA     47289.206746453419
SOURCE    HPLDP V 9,11,3
C7TARGET  B
CALTIMEB     50604.106238856912
SOURCE    HPLDP V 9,11,3
C7TARGET  B
CALTIMEC     47821.506554866210
SOURCE    otherFiles /data/slr/fr/s64y24d166e1351#4379.lg                                            
C1BDIV      4.000
PMTVOLTS  3049.00
HSLRSTAT  0
SOURCE    otherFiles /data/lib/GEODETICS.dat
